VITE_APP_MODE=development
VITE_APP_EMAILJS_PUBLIC_KEY=rnKWmnaOc2WfWPkmf
VITE_APP_EMAILJS_SERVICE_ID=service_gvq27ub
VITE_APP_EMAILJS_TUNISIAN_TEMPLATE_ID=template_d4ma5o4
VITE_APP_EMAILJS_FOREIGN_TEMPLATE_ID=template_s0k44rz
VITE_APP_EMAILJS_PRIVATE_KEY=VgJulwcEqvCFQiSM9j6WH
